REACT_APP_FIREBASE_API_KEY=AIzaSyCY99uCyHR_GnyBvi1K1FRM5AG2rRYgZks
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-ui-d8a98.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-ui-d8a98
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-ui-d8a98.appspot.com
REACT_APP_MESSAGING_SENDER=425989564465
REACT_APP_APP_ID=1:425989564465:web:947bd21fcbf682800bcd10
REACT_APP_MEASUREMENT_ID=1:425989564465:web:947bd21fcbf682800bcd10

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY



process.env

#   apiKey: "",
#   authDomain: "netflix-ui-d8a98.firebaseapp.com",
#   projectId: "netflix-ui-d8a98",
#   storageBucket: "netflix-ui-d8a98.appspot.com",
#   messagingSenderId: "425989564465",
#   appId: "1:425989564465:web:947bd21fcbf682800bcd10",
#   measurementId: "G-QCXK25E2RM"